<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nuruldwifebriliyanti.skripsi"
    android:versionCode="2"
    android:versionName="1.0" >
    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" 
		android:supportsRtl="true">
        <activity
            android:name=".SplashScreen"
            android:theme="@style/Splashscreen"
            android:screenOrientation="portrait"
            android:noHistory="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity 
            android:name=".AnatomiLuar"
            android:screenOrientation="portrait"></activity>
        <activity 
            android:name=".AnatomiDalam"
            android:screenOrientation="portrait"></activity>
        <activity 
            android:name=".Deskripsi"
            android:screenOrientation="portrait"></activity>
        <activity 
            android:name=".MainFragment"
            android:screenOrientation="portrait"></activity>
        <activity 
            android:name=".MainActivity"
            android:screenOrientation="portrait"></activity>
        <activity 
            android:name=".KuisActivity"
            android:screenOrientation="portrait"></activity>
        <activity 
            android:name=".ScoreActivity"
            android:screenOrientation="portrait"></activity>
    </application>

</manifest>
