<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/colorDeskripsi">

   <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_alignParentTop="true"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@null"
    app:layout_scrollFlags="scroll|enterAlways"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
	app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
</android.support.v7.widget.Toolbar>

    <android.widget.ImageView
        android:id="@+id/deskImg"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/kepala"
        android:padding="5dp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:padding="10dp" 
            android:background="@drawable/button_bg_deskripsi">

            <TextView
                android:id="@+id/textId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Large Text"
                android:textSize="@dimen/text_deskripsi"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/deskPlayerId"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/white"
                android:background="@drawable/btn_player_play" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:padding="10dp" 
            android:background="@drawable/button_bg_deskripsi">

            <TextView
                android:id="@+id/textEn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Large Text"
                android:textColor="@color/white"
                android:textSize="@dimen/text_deskripsi"/>

            <ImageButton
                android:id="@+id/deskPlayerEn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/white"
                android:background="@drawable/btn_player_play" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_arab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:padding="10dp" 
            android:background="@drawable/button_bg_deskripsi">

            <TextView
                android:id="@+id/textAr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Large Text"
                android:textColor="@color/white"
                android:textSize="@dimen/text_deskripsi"/>

            <ImageButton
                android:id="@+id/deskPlayerAr"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/white"
                android:background="@drawable/btn_player_play" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/editTextejaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deskImg"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:textStyle="bold"
        android:text="EJAAN"
        android:textAllCaps="true"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"/>

    />

</RelativeLayout>