<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >

    <gradient android:angle="270" 
        android:endColor="#fff" 
        android:startColor="@color/colorPrimary" />
```
    <stroke android:width="1dp" 
        android:color="#343434" />
	<corners 
	    android:radius="3dp"/>
</shape>